@import 'animate'
$color-main: #dedede
$color-secondary: #2e2e2e
$color-whatsapp: green
$color-danger: red
$color-white: #fff
$default-radius: 10px
$navbar-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px


:root
    --animate-duration: .3s