// @import 'bootstrap'
@import 'variables'
// components
@import 'components/navbar'
@import 'components/hero-banner'
@import 'components/why-we'

@import 'components/footer'



section
    padding: 24px 0
    .title
        h4
            font-size: 22px
            font-weight: 700
        p
            font-size: 12px
        hr
            width: 50%
            border-top: 1px solid $color-secondary
            opacity: 1