footer
    padding: 24px 0
    background: $color-main
    .footer-logo
        display: flex
        align-items: center
        img
            height: 40px
            width: auto
            margin-right: 12px
        h5
            font-size: 14px
            font-weight: 700
            margin-bottom: 0
            line-height: 1
        span
            font-size: 12px
            font-weight: 200
    .footer-cta
        display: flex
        justify-content: end
        align-items: center
        button
            background: $color-danger
            border: none
            padding: 6px 10px
            font-size: 16px
            display: flex
            align-items: center
            border-radius: $default-radius
            color: $color-white
            i
                margin-right: 6px
    .footer-copyright
        padding-top: 12px
        border-top: 1px solid $color-secondary
        margin-top: 12px
        color: $color-secondary