.hero-banner
    min-height: 70vh
    display: flex
    align-items: center
    background-position: center !important
    background-size: cover !important
    background-repeat: no-repeat !important
    position: relative
    z-index: 1
    color: $color-white
    .overlay
        background: rgba(0,0,0,0.6)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%