nav
    background: $color-main
    padding: 24px 0
    position: sticky
    top: 0
    box-shadow: $navbar-shadow
    z-index: 10
    .logo
        display: flex
        align-items: center
        line-height: 1
        img
            max-height: 40px
            width: auto
            margin-right: 6px
        h5
            margin-bottom: 0
            font-size: 12px
            font-weight: 700
        span
            font-size: 10px
            font-weight: 200
    .cta-navbar
        display: flex
        justify-content: end
        align-items: center
        a
            width: 120px
            color: $color-white !important
            text-decoration: none
            background: $color-whatsapp
            border: none
            padding: 6px 10px
            text-align: left
            font-size: 12px 
            display: flex
            align-items: center
            justify-content: start
            border-radius: $default-radius
            i
                margin-right: 6px
    