.why-we
    .item
        background-position: center !important
        background-size: cover !important
        padding: 6px
        display: flex
        justify-content: start
        align-items: end
        min-height: 120px
        width: 100%
        overflow: hidden
        border-radius: $default-radius
        transition: all .3s
        position: relative
        &:hover
            padding-bottom: 35px
            .overlay
                opacity: .9
        .overlay
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            transition: all .3s
            opacity: .4
            background: linear-gradient(180deg, rgba(9,9,121,0) 0%, rgba(46,46,46,1) 100%)
        .content
            color: $color-white
            position: relative
            h5
                margin-bottom: 0
                font-size: 14px
                font-weight: 700
            p
                margin-bottom: 0
                font-size: 12px
                font-weight: 200
                line-height: 1